// Population
digraph {
	0 [label=0 fillcolor="#ff0f00" style=filled]
	1 [label=1 fillcolor="#ff0000" style=filled]
	0 -> 1
	2 [label=2 fillcolor="#1fff00" style=filled]
	0 -> 2
	3 [label=3 fillcolor="#ff0000" style=filled]
	2 -> 3
	4 [label=4 fillcolor="#ff0000" style=filled]
	2 -> 4
	5 [label=5 fillcolor="#ff0000" style=filled]
	3 -> 5
	6 [label=6 fillcolor="#00ff00" style=filled]
	2 -> 6
	7 [label=7 fillcolor="#3fff00" style=filled]
	2 -> 7
	8 [label=8 fillcolor="#2fff00" style=filled]
	7 -> 8
	9 [label=9 fillcolor="#ffff00" style=filled]
	6 -> 9
	10 [label=10 fillcolor="#ff0f00" style=filled]
	0 -> 10
}
