// Population
digraph {
	1 [label=4.83 color=gold fillcolor="#0000ff" penwidth=4 style=filled]
	2 [label=0.00 fillcolor="#0021ff" style=filled]
	1 -> 2
	3 [label=0.00 fillcolor="#0043ff" style=filled]
	1 -> 3
	4 [label=0.00 fillcolor="#0066ff" style=filled]
	1 -> 4
	5 [label=0.00 fillcolor="#0088ff" style=filled]
	1 -> 5
	6 [label=0.00 fillcolor="#00a9ff" style=filled]
	1 -> 6
	7 [label=0.00 fillcolor="#00cbff" style=filled]
	1 -> 7
	8 [label=0.00 fillcolor="#00eeff" style=filled]
	1 -> 8
	9 [label=0.00 fillcolor="#00ffed" style=filled]
	1 -> 9
	10 [label=0.00 fillcolor="#00ffcb" style=filled]
	4 -> 10
	11 [label=0.00 fillcolor="#00ffaa" style=filled]
	4 -> 11
	12 [label=0.00 fillcolor="#00ff87" style=filled]
	1 -> 12
	13 [label=0.00 fillcolor="#00ff66" style=filled]
	1 -> 13
	14 [label=0.00 fillcolor="#00ff43" style=filled]
	10 -> 14
	15 [label=0.00 fillcolor="#00ff21" style=filled]
	1 -> 15
	16 [label=1.97 fillcolor="#00ff00" style=filled]
	1 -> 16
	17 [label=0.00 fillcolor="#21ff00" style=filled]
	1 -> 17
	18 [label=4.83 fillcolor="#44ff00" style=filled]
	1 -> 18
	19 [label=0.00 fillcolor="#65ff00" style=filled]
	10 -> 19
	20 [label=-0.86 fillcolor="#88ff00" style=filled]
	1 -> 20
	21 [label=0.00 fillcolor="#a9ff00" style=filled]
	1 -> 21
	22 [label=0.00 fillcolor="#cbff00" style=filled]
	1 -> 22
	23 [label=-4.60 fillcolor="#edff00" style=filled]
	1 -> 23
	24 [label=0.00 fillcolor="#ffed00" style=filled]
	1 -> 24
	25 [label=0.00 fillcolor="#ffcb00" style=filled]
	13 -> 25
	26 [label=0.00 fillcolor="#ffa900" style=filled]
	9 -> 26
	27 [label=0.00 fillcolor="#ff8700" style=filled]
	11 -> 27
	28 [label=0.00 fillcolor="#ff6500" style=filled]
	8 -> 28
	29 [label=0.00 fillcolor="#ff4300" style=filled]
	6 -> 29
	30 [label=0.00 fillcolor="#ff2100" style=filled]
	13 -> 30
	31 [label=0.00 fillcolor="#ff0000" style=filled]
	3 -> 31
}
