// Population
digraph {
	1 [label=1.78 color=black fillcolor="#0000ff" penwidth=3 style=filled]
	2 [label=1.73 fillcolor="#0071ff" style=filled]
	1 -> 2
	3 [label=1.56 fillcolor="#00e2ff" style=filled]
	1 -> 3
	4 [label=1.90 color=gold fillcolor="#00ffaa" penwidth=4 style=filled]
	1 -> 4
	5 [label=1.71 fillcolor="#00ff38" style=filled]
	1 -> 5
	6 [label=0.00 fillcolor="#38ff00" style=filled]
	1 -> 6
	7 [label=1.62 fillcolor="#a9ff00" style=filled]
	1 -> 7
	8 [label=1.73 fillcolor="#ffe200" style=filled]
	1 -> 8
	9 [label=1.86 fillcolor="#ff7100" style=filled]
	4 -> 9
	10 [label=1.83 fillcolor="#ff0000" style=filled]
	4 -> 10
}
