// Population
digraph {
	0 [label=0 fillcolor="#ff0700" style=filled]
	1 [label=1 fillcolor="#ff0000" style=filled]
	0 -> 1
	2 [label=2 fillcolor="#ff0700" style=filled]
	0 -> 2
	3 [label=3 fillcolor="#ff0700" style=filled]
	0 -> 3
	4 [label=4 fillcolor="#ff0700" style=filled]
	3 -> 4
	5 [label=5 fillcolor="#ff0000" style=filled]
	4 -> 5
	6 [label=6 fillcolor="#ff0700" style=filled]
	4 -> 6
	7 [label=7 fillcolor="#ff0000" style=filled]
	1 -> 7
	8 [label=8 fillcolor="#ff0700" style=filled]
	2 -> 8
	9 [label=9 fillcolor="#ff0000" style=filled]
	6 -> 9
	10 [label=10 fillcolor="#ff0700" style=filled]
	2 -> 10
	11 [label=11 fillcolor="#ff0000" style=filled]
	6 -> 11
	12 [label=12 fillcolor="#ff0700" style=filled]
	6 -> 12
	13 [label=13 fillcolor="#ff0f00" style=filled]
	4 -> 13
	14 [label=14 fillcolor="#ff0700" style=filled]
	2 -> 14
	15 [label=15 fillcolor="#ff0700" style=filled]
	14 -> 15
	16 [label=16 fillcolor="#ff0f00" style=filled]
	12 -> 16
	17 [label=17 fillcolor="#ff0f00" style=filled]
	13 -> 17
	18 [label=18 fillcolor="#ff0700" style=filled]
	4 -> 18
	19 [label=19 fillcolor="#e7ff00" style=filled]
	13 -> 19
	20 [label=20 fillcolor="#ff0700" style=filled]
	16 -> 20
	21 [label=21 fillcolor="#ff0700" style=filled]
	4 -> 21
	22 [label=22 fillcolor="#cfff00" style=filled]
	19 -> 22
	23 [label=23 fillcolor="#ff0700" style=filled]
	8 -> 23
	24 [label=24 fillcolor="#e7ff00" style=filled]
	22 -> 24
	25 [label=25 fillcolor="#ff2700" style=filled]
	13 -> 25
	26 [label=26 fillcolor="#ff0700" style=filled]
	3 -> 26
	27 [label=27 fillcolor="#ff0000" style=filled]
	1 -> 27
	28 [label=28 fillcolor="#ff0000" style=filled]
	19 -> 28
	29 [label=29 fillcolor="#cfff00" style=filled]
	22 -> 29
	30 [label=30 fillcolor="#f7ff00" style=filled]
	24 -> 30
	31 [label=31 fillcolor="#ff0000" style=filled]
	22 -> 31
	32 [label=32 fillcolor="#ff0700" style=filled]
	12 -> 32
	33 [label=33 fillcolor="#ff0700" style=filled]
	10 -> 33
	34 [label=34 fillcolor="#cfff00" style=filled]
	22 -> 34
	35 [label=35 fillcolor="#ff0000" style=filled]
	17 -> 35
	36 [label=36 fillcolor="#cfff00" style=filled]
	22 -> 36
	37 [label=37 fillcolor="#cfff00" style=filled]
	22 -> 37
	38 [label=38 fillcolor="#cfff00" style=filled]
	24 -> 38
	39 [label=39 fillcolor="#ffa700" style=filled]
	30 -> 39
	40 [label=40 fillcolor="#ff0000" style=filled]
	11 -> 40
	41 [label=41 fillcolor="#ff0700" style=filled]
	4 -> 41
	42 [label=42 fillcolor="#ff0000" style=filled]
	34 -> 42
	43 [label=43 fillcolor="#cfff00" style=filled]
	30 -> 43
	44 [label=44 fillcolor="#ff0000" style=filled]
	25 -> 44
	45 [label=45 fillcolor="#dfff00" style=filled]
	30 -> 45
	46 [label=46 fillcolor="#b7ff00" style=filled]
	29 -> 46
	47 [label=47 fillcolor="#b7ff00" style=filled]
	46 -> 47
	48 [label=48 fillcolor="#cfff00" style=filled]
	43 -> 48
	49 [label=49 fillcolor="#97ff00" style=filled]
	38 -> 49
	50 [label=50 fillcolor="#b7ff00" style=filled]
	38 -> 50
	51 [label=51 fillcolor="#97ff00" style=filled]
	49 -> 51
	52 [label=52 fillcolor="#ff0000" style=filled]
	37 -> 52
	53 [label=53 fillcolor="#87ff00" style=filled]
	49 -> 53
	54 [label=54 fillcolor="#ff0000" style=filled]
	38 -> 54
	55 [label=55 fillcolor="#c7ff00" style=filled]
	46 -> 55
	56 [label=56 fillcolor="#cfff00" style=filled]
	45 -> 56
	57 [label=57 fillcolor="#ff0000" style=filled]
	54 -> 57
	58 [label=58 fillcolor="#ffc700" style=filled]
	45 -> 58
	59 [label=59 fillcolor="#d7ff00" style=filled]
	56 -> 59
	60 [label=60 fillcolor="#ff0000" style=filled]
	22 -> 60
	61 [label=61 fillcolor="#d7ff00" style=filled]
	45 -> 61
	62 [label=62 fillcolor="#bfff00" style=filled]
	37 -> 62
	63 [label=63 fillcolor="#bfff00" style=filled]
	55 -> 63
	64 [label=64 fillcolor="#6fff00" style=filled]
	53 -> 64
	65 [label=65 fillcolor="#97ff00" style=filled]
	51 -> 65
	66 [label=66 fillcolor="#ff0000" style=filled]
	56 -> 66
	67 [label=67 fillcolor="#c7ff00" style=filled]
	46 -> 67
	68 [label=68 fillcolor="#cfff00" style=filled]
	43 -> 68
	69 [label=69 fillcolor="#7fff00" style=filled]
	29 -> 69
	70 [label=70 fillcolor="#67ff00" style=filled]
	55 -> 70
	71 [label=71 fillcolor="#ff5f00" style=filled]
	39 -> 71
	72 [label=72 fillcolor="#ff0000" style=filled]
	11 -> 72
	73 [label=73 fillcolor="#ff0700" style=filled]
	14 -> 73
	74 [label=74 fillcolor="#ff0000" style=filled]
	38 -> 74
	75 [label=75 fillcolor="#ff0000" style=filled]
	70 -> 75
	76 [label=76 fillcolor="#d7ff00" style=filled]
	59 -> 76
	77 [label=77 fillcolor="#00ff00" style=filled]
	70 -> 77
	78 [label=78 fillcolor="#00ff00" style=filled]
	77 -> 78
	79 [label=79 fillcolor="#ff0000" style=filled]
	54 -> 79
	80 [label=80 fillcolor="#00ff00" style=filled]
	77 -> 80
	81 [label=81 fillcolor="#ff0000" style=filled]
	77 -> 81
	82 [label=82 fillcolor="#ff0000" style=filled]
	47 -> 82
	83 [label=83 fillcolor="#00ff00" style=filled]
	78 -> 83
	84 [label=84 fillcolor="#ff0000" style=filled]
	11 -> 84
	85 [label=85 fillcolor="#efff00" style=filled]
	46 -> 85
	86 [label=86 fillcolor="#b7ff00" style=filled]
	63 -> 86
	87 [label=87 fillcolor="#ff4700" style=filled]
	34 -> 87
	88 [label=88 fillcolor="#f7ff00" style=filled]
	42 -> 88
	89 [label=89 fillcolor="#ff0000" style=filled]
	50 -> 89
	90 [label=90 fillcolor="#cfff00" style=filled]
	37 -> 90
	91 [label=91 fillcolor="#ff0000" style=filled]
	70 -> 91
	92 [label=92 fillcolor="#ff0700" style=filled]
	16 -> 92
	93 [label=93 fillcolor="#ff0000" style=filled]
	5 -> 93
	94 [label=94 fillcolor="#00ff00" style=filled]
	80 -> 94
	95 [label=95 fillcolor="#ff0000" style=filled]
	47 -> 95
	96 [label=96 fillcolor="#ff0000" style=filled]
	86 -> 96
	97 [label=97 fillcolor="#ff0000" style=filled]
	80 -> 97
	98 [label=98 fillcolor="#ff0000" style=filled]
	34 -> 98
	99 [label=99 fillcolor="#ff0000" style=filled]
	54 -> 99
	100 [label=100 fillcolor="#cfff00" style=filled]
	68 -> 100
}
