// Population
digraph {
	1 [label=1.78 color=black fillcolor="#0000ff" penwidth=3 style=filled]
	2 [label=1.65 fillcolor="#0015ff" style=filled]
	1 -> 2
	3 [label=1.75 fillcolor="#002bff" style=filled]
	1 -> 3
	4 [label=0.52 fillcolor="#0041ff" style=filled]
	1 -> 4
	5 [label=1.99 color=black fillcolor="#0056ff" penwidth=3 style=filled]
	1 -> 5
	6 [label=1.99 fillcolor="#006cff" style=filled]
	1 -> 6
	7 [label=1.92 fillcolor="#0082ff" style=filled]
	1 -> 7
	8 [label=1.89 fillcolor="#0097ff" style=filled]
	1 -> 8
	9 [label=1.82 fillcolor="#00adff" style=filled]
	1 -> 9
	10 [label=1.83 fillcolor="#00c3ff" style=filled]
	1 -> 10
	11 [label=1.73 fillcolor="#00d9ff" style=filled]
	1 -> 11
	12 [label=1.78 fillcolor="#00eeff" style=filled]
	1 -> 12
	13 [label=1.59 fillcolor="#00fff9" style=filled]
	1 -> 13
	14 [label=0.00 fillcolor="#00ffe3" style=filled]
	1 -> 14
	15 [label=2.11 color=black fillcolor="#00ffce" penwidth=3 style=filled]
	1 -> 15
	16 [label=0.00 fillcolor="#00ffb8" style=filled]
	1 -> 16
	17 [label=0.00 fillcolor="#00ffa2" style=filled]
	1 -> 17
	18 [label=0.00 fillcolor="#00ff8d" style=filled]
	1 -> 18
	19 [label=0.00 fillcolor="#00ff77" style=filled]
	1 -> 19
	20 [label=1.66 fillcolor="#00ff61" style=filled]
	1 -> 20
	21 [label=0.00 fillcolor="#00ff4b" style=filled]
	1 -> 21
	22 [label=1.09 fillcolor="#00ff36" style=filled]
	1 -> 22
	23 [label=1.61 fillcolor="#00ff20" style=filled]
	5 -> 23
	24 [label=1.64 fillcolor="#00ff0a" style=filled]
	5 -> 24
	25 [label=2.00 fillcolor="#0aff00" style=filled]
	6 -> 25
	26 [label=1.83 fillcolor="#20ff00" style=filled]
	5 -> 26
	27 [label=1.92 fillcolor="#36ff00" style=filled]
	1 -> 27
	28 [label=1.43 fillcolor="#4bff00" style=filled]
	5 -> 28
	29 [label=1.38 fillcolor="#61ff00" style=filled]
	1 -> 29
	30 [label=1.66 fillcolor="#77ff00" style=filled]
	7 -> 30
	31 [label=1.64 fillcolor="#8dff00" style=filled]
	6 -> 31
	32 [label=1.50 fillcolor="#a2ff00" style=filled]
	14 -> 32
	33 [label=1.77 fillcolor="#b8ff00" style=filled]
	7 -> 33
	34 [label=2.21 color=gold fillcolor="#ceff00" penwidth=4 style=filled]
	15 -> 34
	35 [label=0.00 fillcolor="#e3ff00" style=filled]
	5 -> 35
	36 [label=0.00 fillcolor="#f9ff00" style=filled]
	5 -> 36
	37 [label=1.65 fillcolor="#ffee00" style=filled]
	9 -> 37
	38 [label=1.76 fillcolor="#ffd900" style=filled]
	5 -> 38
	39 [label=0.00 fillcolor="#ffc300" style=filled]
	3 -> 39
	40 [label=1.73 fillcolor="#ffad00" style=filled]
	5 -> 40
	41 [label=0.00 fillcolor="#ff9700" style=filled]
	5 -> 41
	42 [label=1.59 fillcolor="#ff8200" style=filled]
	9 -> 42
	43 [label=0.00 fillcolor="#ff6c00" style=filled]
	8 -> 43
	44 [label=1.80 fillcolor="#ff5600" style=filled]
	27 -> 44
	45 [label=0.00 fillcolor="#ff4100" style=filled]
	17 -> 45
	46 [label=1.67 fillcolor="#ff2b00" style=filled]
	6 -> 46
	47 [label=0.00 fillcolor="#ff1500" style=filled]
	24 -> 47
	48 [label=0.00 fillcolor="#ff0000" style=filled]
	8 -> 48
}
