// Population
digraph {
	0 [label=0 fillcolor="#ff5400" style=filled]
	1 [label=1 fillcolor="#ff5400" style=filled]
	0 -> 1
	2 [label=2 fillcolor="#ff5400" style=filled]
	0 -> 2
	3 [label=3 fillcolor="#ff5400" style=filled]
	0 -> 3
	4 [label=4 fillcolor="#ff5400" style=filled]
	0 -> 4
	5 [label=5 fillcolor="#ff5400" style=filled]
	0 -> 5
	6 [label=6 fillcolor="#aaff00" style=filled]
	0 -> 6
	7 [label=7 fillcolor="#ffaa00" style=filled]
	6 -> 7
	8 [label=8 fillcolor="#aaff00" style=filled]
	6 -> 8
	9 [label=9 fillcolor="#aaff00" style=filled]
	6 -> 9
	10 [label=10 fillcolor="#aaff00" style=filled]
	6 -> 10
	11 [label=11 fillcolor="#ff0000" style=filled]
	6 -> 11
	12 [label=12 fillcolor="#00ff00" style=filled]
	6 -> 12
	13 [label=13 fillcolor="#00ff00" style=filled]
	12 -> 13
	14 [label=14 fillcolor="#00ff00" style=filled]
	12 -> 14
	15 [label=15 fillcolor="#00ff00" style=filled]
	12 -> 15
}
