// Population
digraph {
	0 [label=0 fillcolor="#ff0c00" style=filled]
	1 [label=1 fillcolor="#ff2500" style=filled]
	0 -> 1
	2 [label=2 fillcolor="#ff0000" style=filled]
	1 -> 2
	3 [label=3 fillcolor="#ff2500" style=filled]
	1 -> 3
	4 [label=4 fillcolor="#ff2500" style=filled]
	1 -> 4
	5 [label=5 fillcolor="#ffae00" style=filled]
	4 -> 5
	6 [label=6 fillcolor="#c7ff00" style=filled]
	5 -> 6
	7 [label=7 fillcolor="#baff00" style=filled]
	6 -> 7
	8 [label=8 fillcolor="#c7ff00" style=filled]
	7 -> 8
	9 [label=9 fillcolor="#c7ff00" style=filled]
	8 -> 9
	10 [label=10 fillcolor="#baff00" style=filled]
	7 -> 10
	11 [label=11 fillcolor="#ff0000" style=filled]
	8 -> 11
	12 [label=12 fillcolor="#ff0000" style=filled]
	5 -> 12
	13 [label=13 fillcolor="#ff0000" style=filled]
	9 -> 13
	14 [label=14 fillcolor="#baff00" style=filled]
	7 -> 14
	15 [label=15 fillcolor="#baff00" style=filled]
	14 -> 15
	16 [label=16 fillcolor="#baff00" style=filled]
	7 -> 16
	17 [label=17 fillcolor="#d3ff00" style=filled]
	16 -> 17
	18 [label=18 fillcolor="#ff0000" style=filled]
	9 -> 18
	19 [label=19 fillcolor="#ff0000" style=filled]
	17 -> 19
	20 [label=20 fillcolor="#ff0000" style=filled]
	17 -> 20
	21 [label=21 fillcolor="#0cff00" style=filled]
	7 -> 21
	22 [label=22 fillcolor="#00ff00" style=filled]
	21 -> 22
	23 [label=23 fillcolor="#ff0000" style=filled]
	22 -> 23
	24 [label=24 fillcolor="#ff0000" style=filled]
	17 -> 24
	25 [label=25 fillcolor="#ff0000" style=filled]
	21 -> 25
	26 [label=26 fillcolor="#00ff00" style=filled]
	22 -> 26
	27 [label=27 fillcolor="#00ff00" style=filled]
	22 -> 27
	28 [label=28 fillcolor="#ffec00" style=filled]
	17 -> 28
	29 [label=29 fillcolor="#ffec00" style=filled]
	28 -> 29
	30 [label=30 fillcolor="#baff00" style=filled]
	7 -> 30
	31 [label=31 fillcolor="#baff00" style=filled]
	15 -> 31
	32 [label=32 fillcolor="#00ff00" style=filled]
	22 -> 32
	33 [label=33 fillcolor="#baff00" style=filled]
	31 -> 33
	34 [label=34 fillcolor="#ff0000" style=filled]
	30 -> 34
	35 [label=35 fillcolor="#ff0000" style=filled]
	28 -> 35
	36 [label=36 fillcolor="#baff00" style=filled]
	7 -> 36
	37 [label=37 fillcolor="#ff0000" style=filled]
	26 -> 37
	38 [label=38 fillcolor="#00ff00" style=filled]
	21 -> 38
	39 [label=39 fillcolor="#ff0000" style=filled]
	21 -> 39
	40 [label=40 fillcolor="#ff0000" style=filled]
	21 -> 40
}
