// Population
digraph {
	1 [label=-2.10 color=black fillcolor="#0000ff" penwidth=3 style=filled]
	2 [label=4.83 color=black fillcolor="#000aff" penwidth=3 style=filled]
	1 -> 2
	3 [label=2.35 fillcolor="#0015ff" style=filled]
	1 -> 3
	4 [label=0.00 fillcolor="#0020ff" style=filled]
	1 -> 4
	5 [label=0.00 fillcolor="#002aff" style=filled]
	1 -> 5
	6 [label=0.00 fillcolor="#0035ff" style=filled]
	1 -> 6
	7 [label=0.00 fillcolor="#0040ff" style=filled]
	2 -> 7
	8 [label=0.00 fillcolor="#004bff" style=filled]
	2 -> 8
	9 [label=0.00 fillcolor="#0055ff" style=filled]
	2 -> 9
	10 [label=0.00 fillcolor="#0060ff" style=filled]
	3 -> 10
	11 [label=0.00 fillcolor="#006bff" style=filled]
	2 -> 11
	12 [label=1.66 fillcolor="#0076ff" style=filled]
	2 -> 12
	13 [label=0.00 fillcolor="#0080ff" style=filled]
	2 -> 13
	14 [label=0.00 fillcolor="#008bff" style=filled]
	2 -> 14
	15 [label=0.00 fillcolor="#0096ff" style=filled]
	2 -> 15
	16 [label=0.29 fillcolor="#00a1ff" style=filled]
	2 -> 16
	17 [label=0.00 fillcolor="#00abff" style=filled]
	2 -> 17
	18 [label=0.00 fillcolor="#00b6ff" style=filled]
	2 -> 18
	19 [label=0.00 fillcolor="#00c1ff" style=filled]
	2 -> 19
	20 [label=0.00 fillcolor="#00cbff" style=filled]
	2 -> 20
	21 [label=0.00 fillcolor="#00d6ff" style=filled]
	2 -> 21
	22 [label=0.00 fillcolor="#00e1ff" style=filled]
	7 -> 22
	23 [label=31.93 color=gold fillcolor="#00ecff" penwidth=4 style=filled]
	2 -> 23
	24 [label=0.00 fillcolor="#00f6ff" style=filled]
	23 -> 24
	25 [label=6.79 fillcolor="#00fffc" style=filled]
	23 -> 25
	26 [label=0.00 fillcolor="#00fff1" style=filled]
	23 -> 26
	27 [label=0.00 fillcolor="#00ffe6" style=filled]
	23 -> 27
	28 [label=0.00 fillcolor="#00ffdc" style=filled]
	23 -> 28
	29 [label=0.00 fillcolor="#00ffd1" style=filled]
	23 -> 29
	30 [label=0.00 fillcolor="#00ffc6" style=filled]
	23 -> 30
	31 [label=0.00 fillcolor="#00ffbb" style=filled]
	23 -> 31
	32 [label=0.00 fillcolor="#00ffb1" style=filled]
	23 -> 32
	33 [label=30.67 fillcolor="#00ffa6" style=filled]
	23 -> 33
	34 [label=0.00 fillcolor="#00ff9b" style=filled]
	23 -> 34
	35 [label=0.00 fillcolor="#00ff90" style=filled]
	33 -> 35
	36 [label=0.00 fillcolor="#00ff86" style=filled]
	23 -> 36
	37 [label=0.00 fillcolor="#00ff7b" style=filled]
	23 -> 37
	38 [label=0.00 fillcolor="#00ff70" style=filled]
	23 -> 38
	39 [label=0.00 fillcolor="#00ff66" style=filled]
	23 -> 39
	40 [label=0.00 fillcolor="#00ff5b" style=filled]
	23 -> 40
	41 [label=0.00 fillcolor="#00ff50" style=filled]
	33 -> 41
	42 [label=0.00 fillcolor="#00ff45" style=filled]
	33 -> 42
	43 [label=0.00 fillcolor="#00ff3b" style=filled]
	34 -> 43
	44 [label=0.00 fillcolor="#00ff30" style=filled]
	33 -> 44
	45 [label=0.00 fillcolor="#00ff25" style=filled]
	23 -> 45
	46 [label=0.00 fillcolor="#00ff1a" style=filled]
	33 -> 46
	47 [label=0.00 fillcolor="#00ff10" style=filled]
	26 -> 47
	48 [label=31.90 fillcolor="#00ff05" style=filled]
	23 -> 48
	49 [label=0.00 fillcolor="#05ff00" style=filled]
	8 -> 49
	50 [label=0.00 fillcolor="#10ff00" style=filled]
	33 -> 50
	51 [label=0.00 fillcolor="#1aff00" style=filled]
	48 -> 51
	52 [label=0.00 fillcolor="#25ff00" style=filled]
	48 -> 52
	53 [label=0.00 fillcolor="#30ff00" style=filled]
	33 -> 53
	54 [label=0.00 fillcolor="#3bff00" style=filled]
	23 -> 54
	55 [label=0.00 fillcolor="#45ff00" style=filled]
	48 -> 55
	56 [label=0.00 fillcolor="#50ff00" style=filled]
	48 -> 56
	57 [label=0.00 fillcolor="#5bff00" style=filled]
	48 -> 57
	58 [label=0.00 fillcolor="#65ff00" style=filled]
	33 -> 58
	59 [label=-44.72 fillcolor="#70ff00" style=filled]
	48 -> 59
	60 [label=-25.00 fillcolor="#7bff00" style=filled]
	33 -> 60
	61 [label=0.00 fillcolor="#86ff00" style=filled]
	48 -> 61
	62 [label=-10.01 fillcolor="#90ff00" style=filled]
	23 -> 62
	63 [label=-67.38 fillcolor="#9bff00" style=filled]
	33 -> 63
	64 [label=-45.66 fillcolor="#a6ff00" style=filled]
	33 -> 64
	65 [label=0.00 fillcolor="#b1ff00" style=filled]
	37 -> 65
	66 [label=0.00 fillcolor="#bbff00" style=filled]
	59 -> 66
	67 [label=-79.14 fillcolor="#c6ff00" style=filled]
	63 -> 67
	68 [label=0.00 fillcolor="#d1ff00" style=filled]
	59 -> 68
	69 [label=-40.29 fillcolor="#dcff00" style=filled]
	64 -> 69
	70 [label=0.00 fillcolor="#e6ff00" style=filled]
	59 -> 70
	71 [label=-37.86 fillcolor="#f1ff00" style=filled]
	48 -> 71
	72 [label=-25.81 fillcolor="#fcff00" style=filled]
	63 -> 72
	73 [label=0.00 fillcolor="#fff600" style=filled]
	67 -> 73
	74 [label=-47.64 fillcolor="#ffec00" style=filled]
	67 -> 74
	75 [label=0.00 fillcolor="#ffe100" style=filled]
	63 -> 75
	76 [label=7.63 fillcolor="#ffd600" style=filled]
	4 -> 76
	77 [label=0.00 fillcolor="#ffcb00" style=filled]
	63 -> 77
	78 [label=0.00 fillcolor="#ffc100" style=filled]
	63 -> 78
	79 [label=0.00 fillcolor="#ffb600" style=filled]
	76 -> 79
	80 [label=0.00 fillcolor="#ffab00" style=filled]
	67 -> 80
	81 [label=0.00 fillcolor="#ffa100" style=filled]
	63 -> 81
	82 [label=0.00 fillcolor="#ff9600" style=filled]
	67 -> 82
	83 [label=0.00 fillcolor="#ff8b00" style=filled]
	63 -> 83
	84 [label=0.00 fillcolor="#ff8000" style=filled]
	67 -> 84
	85 [label=0.00 fillcolor="#ff7600" style=filled]
	63 -> 85
	86 [label=0.01 fillcolor="#ff6b00" style=filled]
	71 -> 86
	87 [label=-12.63 fillcolor="#ff6000" style=filled]
	63 -> 87
	88 [label=0.00 fillcolor="#ff5500" style=filled]
	59 -> 88
	89 [label=0.00 fillcolor="#ff4b00" style=filled]
	51 -> 89
	90 [label=0.00 fillcolor="#ff4000" style=filled]
	74 -> 90
	91 [label=-23.22 fillcolor="#ff3500" style=filled]
	62 -> 91
	92 [label=-54.99 fillcolor="#ff2a00" style=filled]
	67 -> 92
	93 [label=-55.35 fillcolor="#ff2000" style=filled]
	63 -> 93
	94 [label=-38.81 fillcolor="#ff1500" style=filled]
	63 -> 94
	95 [label=0.00 fillcolor="#ff0a00" style=filled]
	67 -> 95
	96 [label=8.53 fillcolor="#ff0000" style=filled]
	77 -> 96
}
